<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='County Total Population' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='40' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='40' min='1' />
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='40' min='1' />
      </column>
      <column caption='Parameter 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='40' min='1' />
      </column>
      <column caption='State Occupation Top %' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='40' min='1' />
      </column>
      <column caption='Top States Other Voters' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='40' min='1' />
      </column>
    </datasource>
    <datasource caption='US_Election_dataset_v1' inline='true' name='federated.0ihw3s31555gxh1c193c51dtg0nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Election_dataset_v1' name='textscan.1xyq08c1yxneqi1ekct2t0falc0c'>
            <connection class='textscan' directory='C:/Users/nikhi/OneDrive/Desktop/Data_Science/Tableau' filename='US_Election_dataset_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xyq08c1yxneqi1ekct2t0falc0c' name='US_Election_dataset_v1.csv' table='[US_Election_dataset_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='2020 Democrat vote raw' ordinal='3' />
            <column datatype='real' name='2020 Democrat vote %' ordinal='4' />
            <column datatype='integer' name='2020 Republican vote raw' ordinal='5' />
            <column datatype='real' name='2020 Republican vote %' ordinal='6' />
            <column datatype='integer' name='2020 other vote raw' ordinal='7' />
            <column datatype='real' name='2020 other vote %' ordinal='8' />
            <column datatype='real' name='Population with less than 9th grade education' ordinal='9' />
            <column datatype='real' name='Population with 9th to 12th grade education, no diploma' ordinal='10' />
            <column datatype='real' name='High School graduate and equivalent' ordinal='11' />
            <column datatype='real' name='Some College,No Degree' ordinal='12' />
            <column datatype='real' name='Associates Degree' ordinal='13' />
            <column datatype='real' name='Bachelors Degree' ordinal='14' />
            <column datatype='real' name='Graduate or professional degree' ordinal='15' />
            <column datatype='real' name='Gini Index' ordinal='16' />
            <column datatype='integer' name='Median income (dollars)' ordinal='17' />
            <column datatype='string' name='Mean income (dollars)' ordinal='18' />
            <column datatype='real' name='Area in square Km' ordinal='19' />
            <column datatype='real' name='Density per square km' ordinal='20' />
            <column datatype='integer' name='Total Population' ordinal='21' />
            <column datatype='real' name='Hispanic or Latino percentage' ordinal='22' />
            <column datatype='real' name='NH-White percentage' ordinal='23' />
            <column datatype='real' name='NH-Black percentage' ordinal='24' />
            <column datatype='real' name='NH-American Indian and Alaska Native percentage' ordinal='25' />
            <column datatype='real' name='NH-Asian percentage' ordinal='26' />
            <column datatype='real' name='NH-Native Hawaiian and Other Pacific Islander percentage' ordinal='27' />
            <column datatype='real' name='NH-Some Other Race percentage' ordinal='28' />
            <column datatype='real' name='NH-Two or More Races percentage' ordinal='29' />
            <column datatype='real' name='Percentage engaged in Management, business, science, and arts occupations' ordinal='30' />
            <column datatype='real' name='Percentage engaged in Service Occupations' ordinal='31' />
            <column datatype='real' name='Percentage engaged in Sales and Office' ordinal='32' />
            <column datatype='real' name='Percentage engaged in Resources and Construction' ordinal='33' />
            <column datatype='real' name='Percentage engaged in Transportation' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Democrat vote raw]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Democrat vote %]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Republican vote raw]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Republican vote %]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 other vote raw]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 other vote %]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with less than 9th grade education]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with 9th to 12th grade education, no diploma]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School graduate and equivalent]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some College,No Degree]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associates Degree]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors Degree]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate or professional degree]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini Index]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median income (dollars)]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income (dollars)]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area in square Km]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density per square km]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino percentage]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH-White percentage]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH-Black percentage]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH-American Indian and Alaska Native percentage]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH-Asian percentage]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH-Native Hawaiian and Other Pacific Islander percentage]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH-Some Other Race percentage]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH-Two or More Races percentage]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage engaged in Management, business, science, and arts occupations]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage engaged in Service Occupations]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage engaged in Sales and Office]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage engaged in Resources and Construction]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage engaged in Transportation]</local-name>
            <parent-name>[US_Election_dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2020 Democrat vote %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 Democrat vote raw]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020 Republican vote %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 Republican vote raw]' role='measure' type='quantitative' />
      <column caption='2020 Other Vote %' datatype='real' name='[2020 other vote %]' role='measure' type='quantitative' />
      <column caption='2020 Other Vote Raw' datatype='integer' name='[2020 other vote raw]' role='measure' type='quantitative' />
      <column datatype='real' name='[Area in square Km]' role='measure' type='quantitative' />
      <column datatype='real' name='[Associates Degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bachelors Degree]' role='measure' type='quantitative' />
      <column caption='education votes' datatype='real' name='[Calculation_1133499745597341696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High School graduate and equivalent]+[Graduate or professional degree]+[Bachelors Degree]' />
      </column>
      <column datatype='real' name='[Density per square km]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gini Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Graduate or professional degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[High School graduate and equivalent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hispanic or Latino percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
      <column datatype='real' name='[NH-American Indian and Alaska Native percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[NH-Asian percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[NH-Black percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[NH-Native Hawaiian and Other Pacific Islander percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[NH-Some Other Race percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[NH-Two or More Races percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[NH-White percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage engaged in Management, business, science, and arts occupations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage engaged in Resources and Construction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage engaged in Sales and Office]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage engaged in Service Occupations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage engaged in Transportation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population with 9th to 12th grade education, no diploma]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population with less than 9th grade education]' role='measure' type='quantitative' />
      <column datatype='real' name='[Some College,No Degree]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Election_dataset_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Election_dataset_v1.csv_DEF517556B304741A143A5090448218A]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[US_Election_dataset_v1.csv_DEF517556B304741A143A5090448218A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Election_dataset_v1.csv_DEF517556B304741A143A5090448218A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020 Democrat vote %]' derivation='Sum' name='[sum:2020 Democrat vote %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Democrat vote raw]' derivation='Sum' name='[sum:2020 Democrat vote raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Republican vote %]' derivation='Sum' name='[sum:2020 Republican vote %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Republican vote raw]' derivation='Sum' name='[sum:2020 Republican vote raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 other vote %]' derivation='Sum' name='[sum:2020 other vote %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 other vote raw]' derivation='Sum' name='[sum:2020 other vote raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area in square Km]' derivation='Sum' name='[sum:Area in square Km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Associates Degree]' derivation='Sum' name='[sum:Associates Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelors Degree]' derivation='Sum' name='[sum:Bachelors Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1133499745597341696]' derivation='Sum' name='[sum:Calculation_1133499745597341696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density per square km]' derivation='Sum' name='[sum:Density per square km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gini Index]' derivation='Sum' name='[sum:Gini Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduate or professional degree]' derivation='Sum' name='[sum:Graduate or professional degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High School graduate and equivalent]' derivation='Sum' name='[sum:High School graduate and equivalent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic or Latino percentage]' derivation='Sum' name='[sum:Hispanic or Latino percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median income (dollars)]' derivation='Sum' name='[sum:Median income (dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH-American Indian and Alaska Native percentage]' derivation='Sum' name='[sum:NH-American Indian and Alaska Native percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH-Asian percentage]' derivation='Sum' name='[sum:NH-Asian percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH-Black percentage]' derivation='Sum' name='[sum:NH-Black percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH-Native Hawaiian and Other Pacific Islander percentage]' derivation='Sum' name='[sum:NH-Native Hawaiian and Other Pacific Islander percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH-Some Other Race percentage]' derivation='Sum' name='[sum:NH-Some Other Race percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH-Two or More Races percentage]' derivation='Sum' name='[sum:NH-Two or More Races percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH-White percentage]' derivation='Sum' name='[sum:NH-White percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage engaged in Management, business, science, and arts occupations]' derivation='Sum' name='[sum:Percentage engaged in Management, business, science, and arts occupations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage engaged in Resources and Construction]' derivation='Sum' name='[sum:Percentage engaged in Resources and Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage engaged in Sales and Office]' derivation='Sum' name='[sum:Percentage engaged in Sales and Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage engaged in Service Occupations]' derivation='Sum' name='[sum:Percentage engaged in Service Occupations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage engaged in Transportation]' derivation='Sum' name='[sum:Percentage engaged in Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population with 9th to 12th grade education, no diploma]' derivation='Sum' name='[sum:Population with 9th to 12th grade education, no diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population with less than 9th grade education]' derivation='Sum' name='[sum:Population with less than 9th grade education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Some College,No Degree]' derivation='Sum' name='[sum:Some College,No Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='40' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Income % Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>By Income % Vote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Election_dataset_v1' name='federated.0ihw3s31555gxh1c193c51dtg0nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihw3s31555gxh1c193c51dtg0nh'>
            <column datatype='real' name='[2020 Democrat vote %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Republican vote %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mean income (dollars)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Mean income (dollars)]' derivation='None' name='[none:Mean income (dollars):nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Democrat vote %]' derivation='Sum' name='[sum:2020 Democrat vote %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Republican vote %]' derivation='Sum' name='[sum:2020 Republican vote %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median income (dollars)]' derivation='Sum' name='[sum:Median income (dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:Mean income (dollars):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Democrat vote %])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Mean income (dollars):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:Median income (dollars):qk]' included-values='in-range'>
            <min>17900</min>
            <max>147163</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:Mean income (dollars):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Democrat vote %:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:Mean income (dollars):nk]</column>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:Median income (dollars):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:Mean income (dollars):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Democrat vote %:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Democrat vote %:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Democrat vote %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:Mean income (dollars):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:Mean income (dollars):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>income data</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:Mean income (dollars):nk]</rows>
        <cols>([federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Democrat vote %:qk] + [federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='County Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>County Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Election_dataset_v1' name='federated.0ihw3s31555gxh1c193c51dtg0nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Total Population' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihw3s31555gxh1c193c51dtg0nh'>
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Population])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:county:nk]' />
                  <groupfilter function='member' level='[none:county:nk]' member='&quot;Adair County&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:Total Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]' />
              <text column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]' />
              <text column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:Total Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:Total Population:qk]</rows>
        <cols>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Wise Vote %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>County Wise Vote %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Election_dataset_v1' name='federated.0ihw3s31555gxh1c193c51dtg0nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihw3s31555gxh1c193c51dtg0nh'>
            <column datatype='real' name='[2020 Democrat vote %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Republican vote %]' role='measure' type='quantitative' />
            <column datatype='real' name='[NH-Black percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[NH-White percentage]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Democrat vote %]' derivation='Sum' name='[sum:2020 Democrat vote %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Republican vote %]' derivation='Sum' name='[sum:2020 Republican vote %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NH-Black percentage]' derivation='Sum' name='[sum:NH-Black percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NH-White percentage]' derivation='Sum' name='[sum:NH-White percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Democrat vote %])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:NH-White percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk]' />
              <text column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:NH-White percentage:qk]' />
              <text column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:NH-Black percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk]' />
              <text column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Democrat vote %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]</rows>
        <cols>([federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:NH-White percentage:qk] + [federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:NH-Black percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Occupation By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Election_dataset_v1' name='federated.0ihw3s31555gxh1c193c51dtg0nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Occupation Top %' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihw3s31555gxh1c193c51dtg0nh'>
            <column datatype='real' name='[2020 Democrat vote %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage engaged in Management, business, science, and arts occupations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage engaged in Service Occupations]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage engaged in Management, business, science, and arts occupations]' derivation='Sum' name='[pcto:sum:Percentage engaged in Management, business, science, and arts occupations:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percentage engaged in Service Occupations]' derivation='Sum' name='[pcto:sum:Percentage engaged in Service Occupations:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Democrat vote %])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihw3s31555gxh1c193c51dtg0nh].[pcto:sum:Percentage engaged in Management, business, science, and arts occupations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihw3s31555gxh1c193c51dtg0nh].[pcto:sum:Percentage engaged in Service Occupations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]</rows>
        <cols>([federated.0ihw3s31555gxh1c193c51dtg0nh].[pcto:sum:Percentage engaged in Management, business, science, and arts occupations:qk] + [federated.0ihw3s31555gxh1c193c51dtg0nh].[pcto:sum:Percentage engaged in Service Occupations:qk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Other Voters %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Other Voters %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Election_dataset_v1' name='federated.0ihw3s31555gxh1c193c51dtg0nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top States Other Voters' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihw3s31555gxh1c193c51dtg0nh'>
            <column caption='2020 Other Vote %' datatype='real' name='[2020 other vote %]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 other vote %]' derivation='Sum' name='[pcto:sum:2020 other vote %:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 other vote %])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]' />
              <text column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[pcto:sum:2020 other vote %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihw3s31555gxh1c193c51dtg0nh].[pcto:sum:2020 other vote %:qk]</rows>
        <cols>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>2020 Democratic Vote %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Election_dataset_v1' name='federated.0ihw3s31555gxh1c193c51dtg0nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihw3s31555gxh1c193c51dtg0nh'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>State Wise Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Election_dataset_v1' name='federated.0ihw3s31555gxh1c193c51dtg0nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihw3s31555gxh1c193c51dtg0nh'>
            <column datatype='real' name='[2020 Democrat vote %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Republican vote %]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2020 Democrat vote %]' derivation='Sum' name='[sum:2020 Democrat vote %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Republican vote %]' derivation='Sum' name='[sum:2020 Republican vote %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Democrat vote \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Democrat vote \%:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Democrat vote %])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk]</column>
            <column>[federated.0ihw3s31555gxh1c193c51dtg0nh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ihw3s31555gxh1c193c51dtg0nh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihw3s31555gxh1c193c51dtg0nh].[Multiple Values]</rows>
        <cols>([federated.0ihw3s31555gxh1c193c51dtg0nh].[none:state:nk] / [federated.0ihw3s31555gxh1c193c51dtg0nh].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='36'>US Election Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Total Population' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='40' min='1' />
        </column>
        <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range max='40' min='1' />
        </column>
        <column caption='State Occupation Top %' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='40' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='vert' type-v2='layout-flow' w='99200' x='400' y='800'>
            <zone h='9000' id='22' type-v2='title' w='99200' x='400' y='800'>
            </zone>
            <zone h='89400' id='19' type-v2='layout-basic' w='99200' x='400' y='9800'>
              <zone h='89400' id='5' param='horz' type-v2='layout-flow' w='99200' x='400' y='9800'>
                <zone fixed-size='1691' friendly-name='Options' h='89400' id='3' is-fixed='true' type-v2='layout-basic' w='81850' x='400' y='9800'>
                  <zone h='44694' id='7' name='Other Voters %' w='36850' x='45400' y='9800'>
                  </zone>
                  <zone h='44706' id='9' name='By Income % Vote' w='21200' x='400' y='54494'>
                  </zone>
                  <zone h='44694' id='12' name='County Wise Vote %' w='21200' x='400' y='9800'>
                  </zone>
                  <zone h='44706' id='23' name='State Wise Vote' w='36850' x='45400' y='54494'>
                  </zone>
                  <zone h='44694' id='25' name='Occupation By State' w='23800' x='21600' y='9800'>
                  </zone>
                  <zone h='44706' id='31' name='County Total Population' w='23800' x='21600' y='54494'>
                  </zone>
                </zone>
                <zone fixed-size='347' h='89400' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='17350' x='82250' y='9800'>
                  <zone h='2400' id='8' name='Other Voters %' pane-specification-id='1' param='[federated.0ihw3s31555gxh1c193c51dtg0nh].[sum:2020 Republican vote %:qk]' type-v2='color' w='17350' x='82250' y='9800'>
                  </zone>
                  <zone custom-title='true' h='7900' id='10' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17350' x='82250' y='12200'>
                    <formatted-text>
                      <run>By Income % Vote</run>
                    </formatted-text>
                  </zone>
                  <zone h='7900' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17350' x='82250' y='20100'>
                  </zone>
                  <zone h='9300' id='24' name='State Wise Vote' pane-specification-id='0' param='[federated.0ihw3s31555gxh1c193c51dtg0nh].[:Measure Names]' type-v2='color' w='17350' x='82250' y='28000'>
                  </zone>
                  <zone h='7900' id='26' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17350' x='82250' y='37300'>
                  </zone>
                  <zone h='30300' id='33' name='County Total Population' pane-specification-id='0' param='[federated.0ihw3s31555gxh1c193c51dtg0nh].[none:county:nk]' type-v2='color' w='17350' x='82250' y='45200'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
